<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding a website with Abigail</title>
    <link rel="stylesheet" href="style.css">

    <style>

*{
    margin: 0;
    padding: 0;
}

       h1{
        text-align: center;
        font-size: 60px;
        color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;        
       }
       
       h3{
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
       }

       .programs{
        height: 1000px;
        flex-direction: column;
        display: flex;
        background-color: gainsboro;
       } 

       .prog{
        display: flex;
        height: 50%;
       }

       .details{
        padding: 30px;
        float: left;
        width: 45%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-right: 20px;
        font-size: 20px;
       }

       form{
        flex-direction: column;
       }

      /* label{
        justify-content: left;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        margin-left: 20px;
       }
*/
       input{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        border-left: 0px;
        border-right: 0px;
        border-width: 0px;
        margin-left: 5px;
        width: 90%;
        height: 55px;
        border-radius: 10px;
        float: right;
       }

       ::placeholder{
        text-align: center;
        
       }

       .sub{
        width: 95%;
        border-radius: 50px;
        font-size: medium;
       }
    </style>
</head>
<body>

    <div class="container">
        <nav>
            <a href="applynow.html"><img alt="a background" src="logo.png"></a>
            <div class="nav links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ourprograms.html">Our Courses</a></li>
                    <li><a href="ebooks.html">Ebooks And Resources</a></li>
                    <li><a href="applynow.html">Apply Now</a></li>
                     </ul>
            </div>
        </nav>
    </div>

            <section class="header">
                <div class="text-bg"><br><br>
                    <h3>At PT Academy...</h3>
                    <p><i>The journey into the world of tech is easier than you think</i></p><br>
                    <a href="https://wa.me/message/5CUVRMRMQOR2B1">Click Here To Apply Now...</a>
                </div>
            </section>
        
            <section class=".....">
            <div class="programs">
                <br><br><br><br><h1>APPLY NOW...</h1>
                <a style="color: black; text-align: justify; margin: 20px; font-size: x-large;"> Dear prospective student with PT Academy, we promise you an excellent service delivery and we are optimistic that you are going to have an impactful and amazing journey in our courses with our competent and exceptional tutors. Kindly reach out to the academy through the following media;</a><br><br>
                <div class="prog">
                    <div class="details">
                        <table border="1px" style="height: 350px; width: 400px; text-align: center; border-radius: 20px;">
                            <th>Information</th> <th>Details</th>
                            <tr>
                                <td>WhatsApp and Calls</td> <td>+2347030625352</td>
                            </tr>
                            <tr>
                                <td>WhatsApp Only</td> <td> <a href="https://wa.me/message/5CUVRMRMQOR2B1" style="text-decoration: dotted; color: blue; font-size: medium;"> Click to chat with us </a> </td>
                            </tr>
                            <tr>
                                <td>Web Development</td> <td> N****</td>
                            </tr>
                            <tr>
                                <td>Data Analysis, Data Science</td> <td>N**** </td>
                            </tr>
                            <tr>
                                <td>Animations And App Development</td> <td>N****</td>
                            </tr>
                            <tr>
                                <td>Scratch</td> <td>N****</td>
                            </tr>
                            <tr>
                                <td>Stem</td> <td>N****</td>
                            </tr>
                            <tr>
                                <td>UI UX</td> <td>N****</td>
                            </tr>
                        </table>
                    </div>
                    <div id="table">
                        <form><br><br>
                            <label for="fname"></label>
                            <input type="text" id="fname" name="name" placeholder="First Name" required>
                            <br><br><br><br>
                            <label for="lname"></label> <input type="text" id="name" name="name" placeholder="Last Name" required>
                            <br><br><br><br>
                            <label for="phone"></label>
                            <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
                            <br><br><br><br>
                            <label for="email"></label>
                            <input type="email" id="email" name="email" placeholder="Email Address" required>
                            <br><br><br><br>
                            <label for="dob"></label>
                            <input type="text" id="age" name="age" placeholder="Age" required>
                            <br><br><br><br>
                            <label for="pfd"></label>
                            <input type="text" id="pfd" name="pfd" placeholder="preferred course" required>
                            <br><br><br><br><br>
                            <div class="sub">
                            <input type="submit" style="height: 50px; font-weight: 900; background-color: darkslategray; width: 90%; color: rgb(245, 245, 247);" value=" S U B M I T "> <br><br><br>
                        </div>
                        </form>
                    </div>
                    </div>
                    </div>
                    </section>
           
                    <br><br><br><br><br><br>
                    <footer id="footer">
                        <a><b>© 2023 PT Academy.  All rights reserved</b></a>
                    </footer>
</body>
</html>