<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pearl Tech Academy, Transitioning into tech, coding, UI UX, Scratch, STEM, Data analysis, Data Science, Animations, Front-end development, web development, tech school</title>
    <link rel="stylesheet" href="style.css">

    <style>

       h1{
        text-align: center;
        font-size: 60px;
        color: yellowgreen;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;        
       }

       .welcome{
        text-align: center;
        font-size: x-large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        margin: 20px;
        height: 1100px;
       }

       h3{
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
       }
       p{
        color: yellow;
       }

    </style>
</head>

<body>

    <div class="container">
        <nav>
            <a href="index.html"><img alt="a background" src="logo.png"></a>
            <div class="nav links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ourprograms.html">Our Courses</a></li>
                    <li><a href="ebooks.html">Ebooks And Resources</a></li>
                    <li><a href="applynow.html">Apply Now</a></li>
                     </ul>
            </div>
        </nav>
    </div>

            <section class="header">
                <div class="text-bg"><br><br>
                    <h3>At PT Academy...</h3>
                    <p><i>The journey into the world of tech is easier than you think</i></p><br>
                    <a href="https://wa.me/message/5CUVRMRMQOR2B1">Click Here To Apply Now...</a>
                </div>
            </section>
    

        <br><br><br>
        <section class="Home">
            <div class="welcome">
                <h1>Welcome To PT Academy...</h1>
                <a>PT Academy is a leading provider of technical education and training. Our competent tutors exceptionally offer a wide range of courses designed to prepare students for the demans of today's job market in the world of tech. Our programs are all taught by experienced and competent instructors who are passionate about helping students succeed.</a><br>
                <a>At PT Academy, we offer a variety of programs to meet the needs of students with different interest and career goals. We set and lay the foundation needed for every student to thrive and become exceptional in the world of tech.</a><br><br><br>
                <video src="videopt.mp4" controls></video> <p>Introduction To Animation Design Using Notepad</p><br><br>
                <a>Hello prospective tech student, if you were to rate the teaching style of coach Abigail from the video above what would it be? I know it will be an excellent. Coach Abigail is a multitalented lady, a certified and licensed scrum master with scrum alliance, a front-end developer, web developer and an animator using notepad, plotagon and other applications. </a><br>
                <a>Coach Abigail is one of the project developers with STEM, she has taught and graduated hundreds of Cannadian black kids, Nigerians and other countries. She exceptionally teaches her students on how to transition into tech, how to be the best in their niche and how to understand codes in the simplest teaching style ever. <br> Coach Abigail is one of our tutors in PT academy and I also want you to know that all our tutors in the academy are competent and excellent teachers.</a><br>
                <i><b>The first step you need to take to become one of our tech student in the academy is to <a href="http://127.0.0.1:5502/applynow.html" style="color: yellow;">click here now...</a></b></i>
                </div>
        </section>

           
        <br><br><br><br><br><br><br><br><br><br>
        <div class="foot">
        <footer id="footer">
            <a><b>© 2023 PT Academy.  All rights reserved</b></a>
        </footer>
    </div>
</body>
</html>