<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding a website with Abigail</title>
    <link rel="stylesheet" href="style.css">

    <style>
     .programs{
        height: 650px;
        flex-direction: column;
        display: flex;
        background-color: gainsboro;
       } 

       .prog{
        display: flex;
        height: 50%;
       }

       .web-dev{
        padding: 30px;
        float: left;
        width: 45%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    
       }

       .data{
        padding: 30px;
        float: left;
        width: 45%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }

       .animations{
        padding: 30px;
        float: left;
        width: 50%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }

       .scratch{
        padding: 30px;
        float: left;
        width: 45%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .here{
        padding: 30px;
        float: left;
        width: 45%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

       h1{
        text-align: center;
        font-size: 50px;
        font-family: cursive;
        color: blue;
        }

        h3{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
       }

       h2{
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
       }

       p{
        font-size: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }

       img {
        border: 2px;
        width: 200px;
        height: 120px;
        border-radius: 10%;
        overflow: hidden;
       
      }
      
      .here{
        height: 450px;
        width: 94.8%;
        flex-direction: column;
        display: flex;
        background-color: gainsboro;
      }

      .more{
        display: flex;
        height: 60%;
      }

      .stem{
        padding: 40px;
        float: left;
        width: 40%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .ux{
        padding: 30px;
        float: left;
        width: 30%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      hr{
        width: 20%;
        margin-left: 40%;
        margin-right: 50%;
        align-content: center; border-style: dashed;
        border-color: blue;
        border-width: 5px;
        border-top-color: white;
      }
    </style>
</head>
<body>

    <div class="container">
        <nav>
            <a href="ourprograms.html"><img alt="a background" src="logo.png"></a>
            <div class="nav links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ourprograms.html">Our Courses</a></li>
                    <li><a href="ebooks.html">Ebooks And Resources</a></li>
                    <li><a href="applynow.html">Apply Now</a></li>
                     </ul>
            </div>
        </nav>
    </div>

            <section class="header">
                <div class="text-bg"><br><br>
                    <h2>At PT Academy...</h2>
                    <p><i>The journey into the world of tech is easier than you think</i></p><br>
                    <a href="https://wa.me/message/5CUVRMRMQOR2B1">Click Here To Apply Now...</a>
                </div>
            </section>
            <div class="programs">
                <br><br><br><br><h1>OUR COURSES</h1><hr><br><br>
                <div class="prog">
                    <div class="web-dev">
                        <h3>Web Development</h3><br>
                        <img alt="web-dev" src="web.jpg" width="50%" height="35%"><br>
                        <p>At PT Academy, our web development program covers the full range of skills needed to design and develop modern and responsive websites. Our students will learn HTML, CSS, Javascript and other key programming languages. They will also have a deep knowledge on user experience (UX) design and search engine optimization (SEO).</p>
                    </div>

                    <div class="data">
                        <h3>Data Analysis, Data Science</h3><br>
                        <img alt="data analysis" src="data analysis.png" width="50%" height="35%"><br>
                        <p>Our data analysis program provides students with the skill needed to analyze and interpret complex data sets. Students will learn about data visualization, statistical analysis, machine learning, and other concepts and tools. They will also gain practical hand on experince through real-world projects</p>
                    </div>

                    <div class="animations">
                        <h3>Animations And App Development</h3><br>
                        <img alt="animations" src="animations img.jpg" width="50%" height="35%"><br>
                        <p>Simple and amazing animations for kids and beginners can be achieved using notepad. Students will also be taught how to create 2D, 3D and 4D animations using several softwares. Our brilliant tutors will guide each student on how to create and design animations using notepad.<br> Also, our students will be taught how to develop and code several applications using HTML and CSS.</p>
                    </div>
                </div>
            </div>
        </div>  
        <section class="here">
            <div class="more">
                <div class="scratch">
                    <h3>Scratch</h3><br>
                    <img alt="scratch" src="scratch.jpg" width="50%" height="35%"><br>
                    <p>Scratch is a powerful tool for learning and creating interactive projects, and it is a great introduction to programming for beginners and young learners. Our competent tutors will exceptionally guide you through your journey in scratch traning.</p>
                </div>
                
                <div class="stem">
                    <h3>STEM</h3><br>
                    <img alt="stem" src="stem.jpg" width="50%" height="35%"><br>
                    <p>With a vast knowledge in Science, Technology, Engineering and Mathematics; our students are able to develop key skills such as problem solving and creativity. And this simply means that the sky is yours to rule in. At PT Academy, we have certified, licensed and competent tutors whose goal is to ensure that you are better than they are. Some of our tutors are; <a href="">Continue Reading</a></p>
                </div>

                <div class="ux">
                    <h3>UI UX</h3><br>
                    <img alt="stem" src="ux.jpg" width="60%" height="45%"><br>
                    <p>UI UX designers create the user interface for an app, website, or other interactive media. Their work includes collaborating with product managers and engineers to gather requirements from users before designing ideas that can be communicated using storyboards.</p>
                </div>
            </div>
        </section>



        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br> <br><br><br><br><br><br> <br><br><br><br><br><br>
        <section class="fut">
        <footer id="footer">
            <a><b>© 2023 PT Academy.  All rights reserved</b></a>
        </footer>
    </section>
</body>
</html>